VUE_APP_FIREBASE_API_KEY = "AIzaSyCJbB3n35INDYnmjEfu98yCD4dEK3ln25M"
VUE_APP_FIREBASE_AUTH_DOMAIN = "mini-paint-edf3c.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = "https://mini-paint-edf3c-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = "mini-paint-edf3c"
VUE_APP_FIREBASE_STORAGE_BUCKET = "mini-paint-edf3c.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "996552153655"
VUE_APP_FIREBASE_APP_ID = "1:996552153655:web:f9b16aaa4a045bfc34fdb2"
VUE_APP_SERVER_HOST = "http://localhost:3000"